<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        body {
            background: rgb(248, 246, 246);
          }
          h1 {
            color: rgb(189, 189, 189);
            border-bottom: 1px solid;
            margin-bottom: 0;
          }
          p {
            margin:0px;
            padding: 10px;
          }
          nav {
            float: left;
            width: 7em;
            margin: 0;
            padding-top: 1em;
          }
          nav {
            float: left;
            width: 7em;
            margin: 0;
            padding-top: 1em;
          }
          main {
              color: rgb(175, 175, 175);
              margin-left:  7em;
              padding: 1px 0 1px 5%;
              border-left : 1px solid;
          }
          nav li:hover {
            background: rgb(243, 180, 183);
          }
          nav li.submenu:hover {
            background: rgb(235, 209, 204);
          }
          nav ul {
            margin: 0;
            padding: 0;
            width: 7em;
          }
          nav li {
            position: relative;
            list-style: none;
            margin: 0;
          }
          nav li a {
            display: block;
            padding: 0.25em 0.25em ;
            text-decoration: none;
            width: 7em;
          }
          nav ul ul { 
            position: absolute;
            top: 0;
            left: 7em;
            display: none;
          }
          nav ul.level1 li.submenu:hover ul.level2 {
            display: block;
          }
            </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barre_de_menu_DUTEUIL_Jocelin</title>
    
</head>
<body>
    
      <h1>Le pont mirabeau</h1>
    
      <! -- Partie du menu déroulant -->
        <nav>
            <ul class="level1">
                <li><a href="#">Home</a>
                </li>
    
                <li class="submenu"><a href="#">Services</a>
                    <ul class="level2">
                        <li><a href="#">Strategy</a></li>
                        <li><a href="#">Optimization</a></li>
                    </ul>
          </li>
                <li class="submenu"><a href="#">Publications</a>
                    <ul class="level2">
                        <li><a href="#">Articles</a></li>
                        <li><a href="#">Tutorials</a></li>
                    </ul>
          </li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <! -- Partie du paragraphe -->
        <main>
            <p>Sous le pont Mirabeau coule la Seine Et nos amours Faut-i qu'il m'en souvienne La joie venait toujours après la peine Vienne la nuit sonne l'heure Les jours s'en vont je demeure Les mains dans les mains restons face à face Tandis que sous Le pont de nos bras 
                passe Des éternels regards l'onde si lasse Vienne la nuit sonne l'heure Les jours s'en vont je demeure
                 L'amour s'en va comme cette eau courante L'amour s'en va Comme la vie est lente Et comme 
                 l'Espérance est violente Vienne la nuit sonne l'heure Les jours s'en vont je demeure Passent les jours et passent les semaines Ni temps passait Ni les amours reviennent Sous le pont Mirabeau coule la Seine Vienne la nuit sonne l'heure Les jours s'en vont je demeure "Le Pont Mirabeau" Apollinaire, Alcools (1912)</p>
        </main>

    </body>
    </html>